# Blue

./: README.md
app/: build.gradle
app/src/androidTest/java/com/xxx/blue/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cities.json  hotCities.json
app/src/main/java/Utility/: ChineseToPinyin.java  Constant.java  QueryLocation.java
app/src/main/java/analyse/: Instructor.java  LifeExpert.java  Suggestion.java
app/src/main/java/com/xxx/blue/: About.java  BaseView.java  (+8 more)
app/src/main/java/data/: LocationContract.java  LocationDbHelper.java  LocationProvider.java
app/src/main/java/getdata/: Day.java  FetchData.java  Forecast.java  IAQI.java  NearbySites.java  SiteData.java  Wind.java
app/src/main/java/utility/: AMapUtil.java  ChString.java  Constants.java  ToastUtil.java
app/src/main/res/drawable/: bg_grid_item.xml  bg_titlebar.xml  clickable_alpha_black.xml  temperature_box_bg.xml  temperature_box_bg_bottom.xml  temperature_box_bg_top.xml
app/src/main/res/layout/: activity_about.xml  activity_detailed_aqi.xml  activity_main.xml  activity_main_ui.xml  dialog_location.xml  list_item_location.xml  map_fragment.xml  pollution_grid_item.xml  viewstub_current.xml  viewstub_predictions.xml  weather_details_ui.xml  weather_everyday_item.xml  weather_everyhour_item.xml  widget_grid_item.xml  widget_title_bar.xml  widget_title_bar_button.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  demen.xml  dimen.xml  strings.xml  style_text.xml  style_widget.xml  styles.xml
(+18 files in other folders)
