<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.shehabic.droppy_samples.MainActivity">

    <group android:enabled="true">
        <item
            android:id="@+id/menu_share"
            android:title="分享"
        />
    </group>
    <group android:enabled="true">
        <item
            android:id="@+id/menu_about"
            android:title="关于应用"
            />
    </group>
</menu>