<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/aqipia_container"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="160dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="--"
            android:id="@+id/pollutionName"
            android:textSize="16sp"
            android:layout_marginTop="4dp"
            android:padding="2dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:id="@+id/textView"
            android:textSize="16sp"
            android:layout_marginTop="4dp"
            android:padding="2dp"/>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="4dp">
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="--"
            android:id="@+id/pollutionValue"
            android:textSize="16sp"
            android:layout_marginTop="4dp"
            android:padding="2dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/textView2"
            android:textSize="16sp"
            android:layout_marginTop="4dp"
            android:padding="2dp"/>
    </LinearLayout>
</LinearLayout>