<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:id="@+id/wehi_container"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp">
    <TextView
        android:id="@+id/hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
        android:textColor="@color/weather_small_title"
        android:text="02:00"/>
    <ImageView
        android:id="@+id/hourweathericon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/clouds"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/temp"
        android:layout_width="40dp"
        android:layout_height="25dp"
        android:background="@drawable/temperature_box_bg"
        android:text="19℃"
        android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginTop="7dp"/>
    <ImageView
        android:id="@+id/wind"
        android:layout_width="35dp"
        android:layout_height="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/wind"/>
    <ImageView
        android:id="@+id/rainnum"
        android:layout_width="40dp"
        android:layout_height="45dp"
        android:background="@drawable/rainnum60"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/rainpercent"
        android:layout_width="40dp"
        android:layout_height="25dp"
        android:text="60%"
        android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
        android:textColor="@color/weather_rainpercent"
        android:gravity="center"
        />

</LinearLayout>