<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/vg_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/title_bar_height"
    android:background="@drawable/clickable_alpha_black"
    android:paddingLeft="13dp"
    android:paddingRight="13dp">

    <ImageView
        android:id="@+id/img_placeholder"
        android:layout_width="@dimen/title_bar_button_height"
        android:layout_height="@dimen/title_bar_button_height"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/img_image"
        android:layout_width="@dimen/title_bar_button_height"
        android:layout_height="@dimen/title_bar_button_height"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/txt_placeholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textAppearance="@style/TextAppearance.Subhead.Inverse"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/txt_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textAppearance="@style/TextAppearance.Subhead"
        android:textColor="@color/titleBarTextColor"
        android:visibility="gone"/>
</RelativeLayout>